body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(#79ACD2, #30194D);
}
#content{
    width: 1500px;
    margin: 0 auto;
    background: linear-gradient(#050b85,#4F2D86,#862D79,#862D2D);
}
header{
    background-color: rgb(11, 91, 182);
}
.main-logo{
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
    font-stretch: ultra-expanded;
    color: white;
    font-style: oblique;
}
section .header-nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
}
.current-page{
    text-transform: uppercase;
    border-right: 1px solid rgb(171, 202, 231);
    padding-right: 20px;
    font-size: 20px;
    background-color: rgb(255, 74, 150);
    border-radius: 5px;
}
.current-page a{
    text-decoration: none;
    color: rgb(10, 2, 87);
}
.nav-item {
    color: rgb(171, 202, 231);
    text-transform: uppercase;
    font-size: 20px;
    border-right: 1px solid rgb(171, 202, 231);
    padding-right: 20px;
}
.nav-item a{
    text-decoration: none;
    color: rgb(171, 202, 231);
    font-size: 20px;
}
.nav-item a:hover{
    color: rgb(255, 55, 148);
    background-color: rgb(39, 56, 112);
    font-size: 120%;
    border-radius: 5px;
}
footer{
    background-color: rgb(12, 15, 34);
}
.page-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    height: 120px;
}
.footer-items{
    color: white;
    text-transform: uppercase;
}
.main-content{
    height: 2900px;
}
.banner{
    height: 1200px;
}
.banner img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.banner .dis{
    font-size: 150px;
    font-style: italic;
    font-weight: bolder;
    color: #4043ff;
    border-left: 50px solid rgb(255, 58, 239);
    width: 50%;
}
.banner .lar{
    height: 50%;
    transform: translate(510px,0px);
}
.banner .leo{
    font-size: 150px;
    font-style: italic;
    font-weight: bolder;
    color: #4043ff;
    border-right: 50px solid rgb(255, 240, 23);
    width: 70%;
    transform: translate(400px,-50px);
}
.gallery{
    display: block;
    padding: 10px;
    width: 200px ;
    height: 805px;
}
.gallery div{
    height: 50%;
}
.gallery img{
    height: 400px;
    border-radius: 10px;
}
.gallery .one{
    transform: translate(0,0);
}
.gallery .two{
    transform: translate(780px,-450px);
}
.gallery .three{
    transform: translate(0px,-380px);
}
.gallery .four{
    transform: translate(500px,-770px);
}
.gallery .five{
    transform: translate(1200px,-1190px);
}
.gallery .six{
    transform: translate(0px,-1190px);
}
.gallery .seven{
    transform: translate(0px,-1150px);
}
.gallery .eight{
    transform: translate(350px,-1550px);
}
.gallery .nine{
    transform: translate(700px,-2380px);
}
.gallery .ten{
    transform: translate(1000px,-2350px);
}
